{
  "name": "mayoral-test",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "axios": "^0.27.2",
    "micro": "^9.3.4",
    "next": "12.1.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "@types/react": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "babel-jest": "^28.1.0",
    "eslint": "^8.16.0",
    "eslint-config-next": "^12.1.6",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-junit": "^13.2.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11",
    "maintained node versions"
  ],
  "engines": {
    "node": ">=16"
  },
  "author": "Mayoral Moda Infantil S.A.U.",
  "license": "UNLICENSED"
}
